<h1>admin/rfid</h1>

<h2 class="font-bold mt-8">Manually Create RFID Badge Serial</h2>

<.form for={%{}} action={~p"/admin/rfid"} method="post">
  <label class="block">
    Employee Badge Number: <input name="badge_number" type="text" required />
  </label>
  <label class="block">
    Badge Serial: <input name="badge_serial" type="text" required />
  </label>
  <button class="rounded border border-solid border-black hover:bg-gray-200 p-1" type="submit">
    Write
  </button>
</.form>

<h2 class="font-bold mt-8">Manually Delete RFID Badge Serial</h2>

<.form for={%{}} action={~p"/admin/rfid"} method="delete">
  <label class="block">
    Badge Serial: <input name="badge_serial" type="text" required />
  </label>
  <button class="rounded border border-solid border-black hover:bg-gray-200 p-1" type="submit">
    Delete
  </button>
</.form>
