<main class="p-4">
  <h1>Fake Keycloak/Oidcc</h1>
  <form action="/auth/keycloak/callback">
    <div>
      <label>
        Email: <input type="email" name="email" value="user@example.com" />
      </label>
    </div>
    <%= for group <- @groups do %>
      <div>
        <label>
          <input type="checkbox" name="groups[]" value={group} />
          {group} group
        </label>
      </div>
    <% end %>
    <div>
      <button
        class="mt-3 rounded-md border border-solid border-black hover:bg-gray-200 px-4 py-2 shadow"
        type="submit"
      >
        Log in
      </button>
    </div>
  </form>
</main>
